{
    "name": "edevour-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "",
        "start": "nodemon index.ts",
        "dev": "nodemon index.ts",
        "build": "npx tsc",
        "prisma-gen": "npx prisma generate --schema ./src/prisma/schema.prisma",
        "prisma-mig": "npx prisma migrate dev --schema ./src/prisma/schema.prisma",
        "prisma-full": "npm run prisma-gen\nnpm run prisma-mig"
    },
    "prisma": {
        "schema": "./src/prisma/schema.prisma"
    },
    "keywords": [],
    "author": "AmanuelWonde, AbelMaireg",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.12.0",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "express": "^4.19.1",
        "global": "^4.4.0",
        "joi": "^17.12.2",
        "jsonwebtoken": "^9.0.2",
        "latest": "^0.2.0",
        "lodash": "^4.17.21",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.13",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/express-fileupload": "^1.5.0",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/lodash": "^4.17.0",
        "@types/multer": "^1.4.11",
        "@types/node": "^20.11.30",
        "@types/nodemailer": "^6.4.14",
        "nodemon": "^3.1.0",
        "prisma": "^5.12.1",
        "typescript": "^5.4.3"
    }
}
